APPLICATION_ID=application-id
DATABASE_USER=mpi_notify_user
DATABASE_PASSWORD=test
DATABASE_SID=FREEPDB1
DATABASE_HOST=localhost
DATABASE_PORT=1521
NOTIFY_API_BASE_URL=http://localhost:7071
OAUTH_API_KID=""
OAUTH_API_KEY=""
OAUTH_TOKEN_URL=""
PRIVATE_KEY=""
REGION_NAME=eu-west-2
SECRET_ARN=arn:partition:service:region:account-id:resource-id
